ul,  
li {  
    list-style: none;  
    white-space: nowrap;
    padding: 0; 
    margin: 0; 
}  

li {  
    display: inline-block;  
}  

img {  
    object-fit: cover;  
    height: auto; 
    width: 100%;  
    margin: 0; 
}  

.main-container {
    width: 100%;               
    max-height: 600px;         
    height: auto;              
    overflow: hidden;          
    padding: 0;
    display: flex;             
    justify-content: center;
    align-items: center;
    background-color: #000;    
}

.main-container img {
    width: 100%;               
    max-height: 100%;          
    height: auto;              
    object-fit: contain;       
    display: block;
}

.slider-container {  
    position: relative;  
    height: auto; 
    max-width: 1600px;  
    margin: 0 auto; 
}  

.container-images {  
    width: 100%; 
    height: auto; 
    display: flex; 
    transition: transform 0.5s ease; 
}  

.leftArrow,  
.rightArrow {  
    position: absolute;  
    top: 50%;  
    transform: translateY(-50%);  
    font-size: 50px;  
    font-weight: 700;  
    color: #fff;  
    z-index: 1;  
    cursor: pointer;  
}  

.leftArrow {  
    left: 16px; 
}  

.rightArrow {  
    right: 16px; 
}  


.container-images {
  overflow: hidden;
}

.container-images ul {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.container-images li {
  flex: 0 0 100%; 
}

.container-images img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.dots-container {  
    display: flex;  
    justify-content: center;  
    padding: 10px 0; 
}  

.dot-container-item {  
    margin: 0 5px; 
    cursor: pointer;  
    font-size: 12px;  
    text-align: center;  
    color: black;  
}  


@media (max-width: 768px) {  
    .leftArrow,  
    .rightArrow {  
        font-size: 30px;
    }  
    
    .dot-container-item {  
        font-size: 10px; 
    }  
}


